<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- style.css  -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <!-- fontawesome cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" />

    <title>AN_World</title>
    <link rel="apple-touch-icon" href="assets/images/AN_logo.png">
    <link rel="shortcut icon" type="image/x-icon" href="assets/images/AN_logo.png">
</head>

<body id="top">
        <!-- Start Top Nav -->
        <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
            <div class="container text-light">
                <div class="w-100 d-flex justify-content-between">
                    <div>
                        <i class="fa fa-envelope mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:anworldinfo@company.com">anworldinfo@company.com</a>
                        <i class="fa fa-phone mx-2"></i>
                        <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+917046107626">+918547179477</a>
                    </div>
                    <div>
                        <a class="text-light" href="https://fb.com/" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                        <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                    </div>
                </div>
            </div>
        </nav>
        <!-- Close Top Nav -->


    <!-- ==============header menu section starts here============== -->
    <section class="header_menu" id="header_menu">
        <div class="container-fluid px-0 shadow">
            <nav class="navbar navbar-expand-lg navbar-light bg-light py-3  ">
                <a class="navbar-brand pl-5" href="javascript:;">
                    <img src="assets/images/logo.png" class="img img-fluid" width="120px" alt="logo">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mx-auto">
                        <li class="nav-item ">
                            <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="product.html">Product</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="category.html">Category</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="about.html">About Us</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contact.html">Contact Us</a>
                        </li>
                        <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
                    </ul>
                    <div class="search mr-3">
                        <a href="search.html" class="btn btn-sm btn-outline-primary">
                            Search
                        </a>
                    </div>
                    <div class="cart">
                        <a href="cart.html">
                            <i class="fas fa-shopping-cart fa-2x"></i>
                            <span class="badge badge-pill badge-primary">24</span>
                        </a>
                    </div>
                </div>
            </nav>
        </div>
    </section>
    <!-- ==============header menu section ends here============== -->

    <!-- ==============about starts here============== -->
    <section class="about py-5 my-5" id="about">
        <div class="container ">
            <div class="section_title text-center mb-5">
                <h1 class="text-capitalize">About Us</h1>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="row">
                        <div class="col-md-12">
                            <img src="assets/images/about.jpg" class="img img-fluid rounded shadow-lg"
                                alt="about us image">
                        </div>
                    </div>
                </div>
                <div class="col-md-6">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="title">
                                <h3>Our Mission</h3>
                            </div>
                            <div class="about_text mt-sm-5">
                                <p>
                                    The only way to prove you are a good sport is to lose.
                                </p>
                                <p>
                                    Cancer can take away all my physical abilities. It cannot touch my mind, it cannot 
                                    touch my heart and it cannot touch my soul. And those three things are going to carry 
                                    on forever.
                                </p>
                                <p>
                                    To uncover your true potential you must first find your own limits and then you have 
                                    to have the courage to blow past them.
                                </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <!-- ==============testimonial starts here============== -->
                <section class="text-center bg-info my-5 py-5 rounded">
                    <div class="col-md-10 col-10 mx-auto">
                        <!-- Carousel Wrapper -->
                        <div id="carousel-example-1" class="carousel slide carousel-fade" data-ride="carousel"
                            data-interval="false">
                            <!--Slides-->
                            <div class="carousel-inner">
                                <!--First slide-->
                                <div class="carousel-item active">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial1.jpg" class="rounded-circle img-fluid"
                                                alt="First sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> 
                                            Very hardworking person with deep knowledge of coding and persuing his engineering in 
                                            electronics and communication, founded this company in 2021 in india for betterment of
                                            the customer usage under covid-19 pendamic.

                                        </p>
                                        <h4 class="font-weight-bold">Adharsh Narayanan</h4>
                                        <h6 class="font-weight-bold my-3">Founder at AN Company</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star-half-alt blue-text"> </i>
                                    </div>
                                </div>
                                <!--First slide-->
                                <!--Second slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial2.jpg" class="rounded-circle img-fluid"
                                                alt="Second sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> 
                                            Best Football player in world, Very hardworking person with deep knowledge of coding and persuing his engineering in 
                                            electronics and communication, founded this company in 2021 in india for betterment of
                                            the customer usage under covid-19 pendamic.
                                        </p>
                                        <h4 class="font-weight-bold">Adharsh Narayanan</h4>
                                        <h6 class="font-weight-bold my-3">Footballer at FC Barcelona</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <!--Second slide-->
                                <!--Third slide-->
                                <div class="carousel-item">
                                    <div class="testimonial">
                                        <!--Avatar-->
                                        <div class="avatar mx-auto mb-4">
                                            <img src="assets/images/testimonial3.jpg" class="rounded-circle img-fluid"
                                                alt="Third sample avatar image">
                                        </div>
                                        <!--Content-->
                                        <p>
                                            <i class="fas fa-quote-left"></i> 
                                            He is front-end developer and he is very skillfull and fast, Very hardworking person with deep knowledge of coding and persuing his engineering in 
                                            electronics and communication, founded this company in 2021 in india for betterment of
                                            the customer usage under covid-19 pendamic.
                                        </p>
                                        <h4 class="font-weight-bold">Adharsh Narayanan</h4>
                                        <h6 class="font-weight-bold my-3">Front-end Developer</h6>
                                        <!--Review-->
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="fas fa-star blue-text"> </i>
                                        <i class="far fa-star blue-text"> </i>
                                    </div>
                                </div>
                                <!--Third slide-->
                            </div>
                            <!--Slides-->
                            <!--Controls-->
                            <a class="carousel-control-prev left carousel-control" href="#carousel-example-1"
                                role="button" data-slide="prev">
                                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                <span class="sr-only">Previous</span>
                            </a>
                            <a class="carousel-control-next right carousel-control" href="#carousel-example-1"
                                role="button" data-slide="next">
                                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                <span class="sr-only">Next</span>
                            </a>
                            <!--Controls-->
                        </div>
                        <!-- Carousel Wrapper -->
                    </div>
                </section>
                <!-- ==============testimonial ends here============== -->
            </div>
            <div class="row mt-5">
                <div class="col-md-3 col-6">
                    <div class="border border-dark rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="far fa-credit-card fa-3x"></i>
                        </div>
                        <div>
                            <h5>Credit Card Support</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6 mt-small-2 mb-small-2">
                    <div class="border border-primary rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-laptop fa-3x"></i>
                        </div>
                        <div>
                            <h5>Online Order</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-success rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-shipping-fast fa-3x"></i>
                        </div>
                        <div>
                            <h5>Fast Delivery</h5>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-6">
                    <div class="border border-danger rounded shadow text-center p-3">
                        <div class="mb-4">
                            <i class="fas fa-gifts fa-3x"></i>
                        </div>
                        <div>
                            <h5>Product with Gift</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ==============about ends here============== -->

  <!-- ==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
              <a href="index.html"><img src="assets/images/logo.png" width="150px" class="img img-fluid" alt="logo"></a>
            </div>
            <div>
              We offer equipment for many sports, exercise and pastimes including: Archery, Badminton, Baseball, Basketball, Bowling, Boxing, Cricket, Cycling, Fitness, Football, Golf accessories, Hand Ball, Hiking, Hockey, Pool, Rugby, Running,etc.
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Quick Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="javascript:;">Offers & Discounts</a></li>
                <li><a href="javascript:;">Get Coupon</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>New Products</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Badminton Products</a></li>
                <li><a href="javascript:;">Trekking Accessories</a></li>
                <li><a href="javascript:;">Tennis Accessories</a></li>
                <li><a href="javascript:;">Basketball Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Support</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                <li><a href="javascript:;">Terms & Conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Report a Payment Issue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
          | Designed by <a rel="sponsored" href="https://en.wikipedia.org/wiki/User:Adharsh007" target="_blank">Adharsh</a>
        </h6>
      </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <!-- ==============footer ends here============== -->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>