<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- style.css  -->
  <link rel="stylesheet" href="assets/css/style.css">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

  <!-- fontawesome cdn link -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
    integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
    crossorigin="anonymous" />

  <title>AN_World</title>
  <link rel="apple-touch-icon" href="assets/images/AN_logo.png">
  <link rel="shortcut icon" type="image/x-icon" href="assets/images/AN_logo.png">
</head>

<body id="top">
      <!-- Start Top Nav -->
      <nav class="navbar navbar-expand-lg bg-dark navbar-light d-none d-lg-block" id="templatemo_nav_top">
        <div class="container text-light">
            <div class="w-100 d-flex justify-content-between">
                <div>
                    <i class="fa fa-envelope mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="mailto:anworldinfo@company.com">anworldinfo@company.com</a>
                    <i class="fa fa-phone mx-2"></i>
                    <a class="navbar-sm-brand text-light text-decoration-none" href="tel:+917046107626">+91-8547179477</a>
                </div>
                <div>
                    <a class="text-light" href="https://fb.com/" target="_blank" rel="sponsored"><i class="fab fa-facebook-f fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://twitter.com/" target="_blank"><i class="fab fa-twitter fa-sm fa-fw me-2"></i></a>
                    <a class="text-light" href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin fa-sm fa-fw"></i></a>
                </div>
            </div>
        </div>
    </nav>
    <!-- Close Top Nav -->


  <!-- ==============header menu section starts here============== -->
  <section class="header_menu" id="header_menu">
    <div class="container-fluid px-0 shadow">
      <nav class="navbar navbar-expand-lg navbar-light bg-light py-3  ">
        <a class="navbar-brand pl-5 pl-small-0" href="index.html">
          <h3 style="color:darkred; border:3px solid royalblack ; border-radius: 10px;">AN_World</h3>
          <img src="assets/images/AN_logo.png" class="img img-fluid" width="180px" alt="AN_logo">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mx-auto">
            <li class="nav-item active">
              <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="product.html">Product</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="category.html">Category</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="about.html">About Us</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact Us</a>
            </li>
            <!-- <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Dropdown
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li> -->
          </ul>
          <div class="search mr-3">
            <a href="search.html" class="btn btn-sm btn-outline-primary">search
            </a>
          </div>
          <div class="cart">
            <a href="cart.html">
              <i class="fas fa-shopping-cart fa-2x"></i>
              <span class="badge badge-pill badge-primary">24</span>
            </a>
          </div>
        </div>
      </nav>
    </div>
  </section>
  <!-- ==============header menu section ends here============== -->


  <!-- ==============header carousel section starts here============== -->
  <section class="header_carousel" id="header_carousel">
    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="d-block w-100" src="assets/images/dhoni.jpg" alt="First slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/messi.jpeg" alt="Second slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/federer.jpg" alt="Third slide">
        </div>
        <div class="carousel-item">
          <img class="d-block w-100" src="assets/images/james.jpg" alt="Fourth slide">
        </div>
      </div>
      <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </section>
  <!-- ==============header carousel section starts here============== -->

  <!-- ==============shop by category starts here============== -->
  <section class="shop_by_category py-5 my-5" id="shop_by_category">
    <div class="container-fluid">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Shop By category</h1>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets/images/category1.jpg" alt="Card image">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-12 mt-small-5 mb-small-5">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets/images/category2.jpg" alt="Card image">
            </a>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="card bg-dark text-white">
            <a href="category.html">
              <img class="card-img img img-fluid" src="assets/images/category3.jpg" alt="Card image">
            </a>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- ==============shop by category ends here============== -->

  <!-- ==============products starts here============== -->
  <section class="products py-5 my-5 bg-light" id="products">
    <div class="container ">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Latest Products</h1>
      </div>
      <div class="row mb-5">
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product1.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Cricket accessories</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>12500</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product2.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Football Kit</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>3700</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product3.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Tennis Accessories</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>4000</span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product4.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Basket Ball</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>1700</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1 mt-small-5 mb-small-5">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product5.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Golf Sticks</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>5500</span></b>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12">
          <div class="single_product shadow text-center p-1">
            <div class="product_img">
              <a href="product_detail.html"><img src="assets/images/product6.jpg" class="img img-fluid" alt=""></a>
              <div class="new_product">
                <span class="badge py-2 px-3 badge-pill badge-danger">New</span>
              </div>
            </div>
            <div class="product-caption my-3">
              <div class="product-ratting">
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star"></i>
                <i class="far fa-star low-star"></i>
                <i class="far fa-star low-star"></i>
              </div>
              <h4><a href="product_detail.html">Batminton Racket</a></h4>
              <div class="price">
                <b><span class="mr-1">₹</span><span>4200</span></b>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============products ends here============== -->


  <!-- ==============feature starts here============== -->
  <section class="feature py-5 mt-5" id="feature">
    <div class="container">
      <div class="section_title text-center mb-5">
        <h1 class="text-capitalize">Our Features</h1>
      </div>
      <div class="row text-white">
        <div class="col-md-4 col-12 shadow p-3">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-shipping-fast fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Free Shipping Method</h3>
              </div>
            </div>
            <div>
              Free shipping Method is a new service provide by the company for better Customer experience. 
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3 mt-small-5 mb-small-5">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-lock fa-3x mb-3 pt-2"></i>
              <div>
                <h3>Secure Payment System</h3>
              </div>
            </div>
            <div>
              Our website is protected under high level security servers for no data leak and for secure payment system.
            </div>
          </div>
        </div>
        <div class="col-md-4 col-12 shadow p-3">
          <div class="text-center">
            <div class="mb-4">
              <i class="fas fa-headphones fa-3x mb-3 pt-2"></i>
              <div>
                <h3>24/7 Support</h3>
              </div>
            </div>
            <div>
              website is open for all customer care services 24/7 to ensure a smooth customer experience .
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- ==============services ends here============== -->

  <!-- ==============footer starts here============== -->
  <section class="footer_section pt-5 pb-2" id="footer_section">
    <footer>
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3 col-6 pl-5 pl-small-15">
            <div class="footer_title">
              <a href="index.html"><img src="assets/images/AN_logo.png" width="150px" class="img img-fluid" alt="AN_logo"></a>
            </div>
            <div>
              We offer equipment for many sports, exercise and pastimes including: Archery, Badminton, Baseball, Basketball, Bowling, Boxing, Cricket, Cycling, Fitness, Football, Golf accessories, Hand Ball, Hiking, Hockey, Pool, Rugby, Running,etc.
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Quick Links</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="about.html">About</a></li>
                <li><a href="javascript:;">Offers & Discounts</a></li>
                <li><a href="javascript:;">Get Coupon</a></li>
                <li><a href="contact.html">Contact Us</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>New Products</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Rugby Accessories</a></li>
                <li><a href="javascript:;">Batminton Accessories</a></li>
                <li><a href="javascript:;">Tennis Accessories</a></li>
                <li><a href="javascript:;">Basketball Products</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-3 col-6">
            <div class="footer_title pt-3 mb-3">
              <h3>Support</h3>
            </div>
            <div class="footer_links">
              <ul>
                <li><a href="javascript:;">Frequently Asked Questions</a></li>
                <li><a href="javascript:;">Terms & Conditions</a></li>
                <li><a href="javascript:;">Privacy Policy</a></li>
                <li><a href="javascript:;">Report a Payment Issue</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="border-top">
        <h6 class="text-center mt-3">Copyright ©2020 All rights reserved
          | Designed by <a rel="sponsored" href="https://en.wikipedia.org/wiki/User:Adharsh007" target="_blank">Adharsh</a>
        </h6>
      </div>
    </footer>
  </section>
  <div class="backtop">
    <a id="button" href="#top" class="btn btn-lg btn-outline-danger" role="button">
      <i class="fas fa-chevron-up text-dark"></i>
    </a>
  </div>
  <!-- ==============footer ends here============== -->


  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>

</html>